<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pianoWeb.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Galería</title>
</head>
<body>
    <header>
        <h1>Clases de piano</h1>
        <h2>Presenciales, Online, a Domicilio</h2>
        <ul class="menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="trayectoria.html">Trayectoria</a></li>
          <li><a href="pedagogia.html">Pedagogía</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>

    <div class="datosDeContacto">
        <p>Ofrezco una clase muestra completamente GRATIS sin compromiso. <br>
        Para más información puedes ponerte en contacto conmigo mediante:</p>
        <br>
            <img class="whats" src="whatsapp.png">
            <a href="https://wa.me/525581248472">Whatsapp</a>
        <br>
        <br>
        <br>
            <img class="mail" src="icon-e-mail.png">
            <a href="mailto:antoniofortepiano@gmail.com">E-mail</a>
        <br>
        <br>
            <p>Estaré encantado de atenderte.</p>
    </div>

    <footer class="piedepagina">
        <section>
            <a href="mailto:antoniofortepiano@gmail.com">Contáctame</a>
            <a href="index.html">Ir al inicio</a>
        </section>
        <p class="cr">&#169; Osvaldo Bardales 2025</p>
  </footer>
    
</body>
</html>
