<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pianoWeb.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Galería</title>
</head>
<body>
    <header>
        <h1>Clases de piano</h1>
        <h2>Presenciales, Online, a Domicilio</h2>
        <ul class="menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="trayectoria.html">Trayectoria</a></li>
          <li><a href="pedagogia.html">Pedagogía</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>
    <section class="galeria">
        <img src="01.jpg">
        <img src="02.jpg">
        <img src="03.jpg">
        <img src="04.jpg">
        <img src="05.jpg">
        <img src="06.jpg">
        <img src="07.jpg">
        <img src="08.jpg">
        <img src="09.jpg">
        <img src="10.jpg">
        <img src="11.jpg">
        <img src="12.jpg">
        <img src="13.jpg">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tZCdaOMKDQw?si=h8OVnc3zNt6rNwRn" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <footer class="piedepagina">
        <section>
            <a href="mailto:antoniofortepiano@gmail.com">Contáctame</a>
            <a href="index.html">Ir al inicio</a>
        </section>
        <p class="cr">&#169; Osvaldo Bardales 2025</p>
  </footer>
    
</body>
</html>
